[[ -s "$HOME/.profile" ]] && source "$HOME/.profile" # Load the default .profile

# load .bashrc
if [ -f ~/.bashrc ]; then
   source ~/.bashrc
fi

if [ -f "$HOME/.shell_aliases" ];
then
        source "$HOME/.shell_aliases"
else
        echo "shell aliases file not found!"
fi

if [ -f "$HOME/.shell_custom" ];
then
        source "$HOME/.shell_custom"
else
        echo "shell custom file not found!"
fi

if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

test -s "$HOME/.kiex/scripts/kiex" && source "$HOME/.kiex/scripts/kiex"

if [ -f $(brew --prefix)/etc/bash_completion ]; then
. $(brew --prefix)/etc/bash_completion
fi

export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"


function color_my_prompt {
    local __user_and_host="\[\033[01;32m\]\u@\h"
    local __cur_location="\[\033[01;34m\]\w"
    local __git_branch_color="\[\033[31m\]"
    #local __git_branch="\`ruby -e \"print (%x{git branch 2> /dev/null}.grep(/^\*/).first || '').gsub(/^\* (.+)$/, '(\1) ')\"\`"
    local __git_branch='`git branch 2> /dev/null | grep -e ^* | sed -E  s/^\\\\\*\ \(.+\)$/\(\\\\\1\)\ /`'
    local __prompt_tail="\[\033[35m\]$"
    local __last_color="\[\033[00m\]"
    export PS1="$__user_and_host $__cur_location $__git_branch_color$__git_branch$__prompt_tail$__last_color "
}
color_my_prompt

eval $(thefuck --alias)

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

export EDITOR=subl

# works form OTP 20 - saves console history
export ERL_AFLAGS="-kernel shell_history enabled"

if [ -f ~/.asdf/asdf.sh ]; then
. ~/.asdf/asdf.sh
fi
if [ -f ~/.asdf/completions/asdf.bash ]; then
. ~/.asdf/completions/asdf.bash
fi


# exports

# Setting PATH for Python 3.6
# The original version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin:${PATH}"
export PATH


[[ -s "$HOME/.kiex/scripts/kiex" ]] && source "$HOME/.kiex/scripts/kiex"

if [ -d ~/elm-bash-completion ]; then
    for f in ~/elm-bash-completion/_*; do source $f; done
fi

export PATH="$HOME/bin:$PATH"

export AWS_PROFILE=shedul-developer
export PATH="/usr/local/opt/postgresql@10/bin:$PATH"
