[[ -s "$HOME/.profile" ]] && source "$HOME/.profile" # Load the default .profile

# load .bashrc
if [ -f ~/.bashrc ]; then
   source ~/.bashrc
fi

if [ -f "$HOME/.shell_aliases" ];
then
        source "$HOME/.shell_aliases"
else
        echo "shell aliases file not found!"
fi

if [ -f "$HOME/.shell_custom" ];
then
        source "$HOME/.shell_custom"
else
        echo "shell custom file not found!"
fi

if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

if [ -f $(brew --prefix)/etc/bash_completion ]; then
. $(brew --prefix)/etc/bash_completion
fi

function color_my_prompt {
    local __user_and_host="\[\033[01;32m\]\u@\h"
    local __cur_location="\[\033[01;34m\]\w"
    local __git_branch_color="\[\033[31m\]"
    #local __git_branch="\`ruby -e \"print (%x{git branch 2> /dev/null}.grep(/^\*/).first || '').gsub(/^\* (.+)$/, '(\1) ')\"\`"
    local __git_branch='`git branch 2> /dev/null | grep -e ^* | sed -E  s/^\\\\\*\ \(.+\)$/\(\\\\\1\)\ /`'
    local __prompt_tail="\[\033[35m\]$"
    local __last_color="\[\033[00m\]"
    export PS1="$__user_and_host $__cur_location $__git_branch_color$__git_branch$__prompt_tail$__last_color "
}
color_my_prompt

eval $(thefuck --alias)

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

export EDITOR=subl

# exports

# UPNEXT
# export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home"

# export JRUBY_OPTS="-Xcompile.invokedynamic=false -J-XX:+TieredCompilation -J-XX:TieredStopAtLevel=1 -J-noverify -Xcompile.mode=OFF"
# export GOPATH="$HOME/go"
# alias g='cd $GOPATH'
# export PATH=$PATH:$GOPATH/bin

# config dla casa
# export JAVA_OPTS="-Dcas.config.filepath=/Users/kamilpluta/projects/dp/cas/config/appConfig.properties -Dcas.log.dirpath=/Users/kamilpluta/cas_logs/"

# commented out ???
# export CURLOPT_SSLCERT=$HOME/cert.pem
# export CURL_CA_BUNDLE=$HOME/cert.pem

. $HOME/.asdf/asdf.sh
. $HOME/.asdf/completions/asdf.bash

# Added by GraphLab Create Launcher v3.0.1
export PATH="/Users/kamil/anaconda/bin:$PATH"
# added by Anaconda2 4.4.0 installer
export PATH="/Users/kamil/anaconda/bin:$PATH"

# Setting PATH for Python 3.6
# The original version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin:${PATH}"
export PATH

# added by Anaconda3 5.0.1 installer
export PATH="/Users/kamil/anaconda3/bin:$PATH"

. $HOME/.asdf/asdf.sh

. $HOME/.asdf/completions/asdf.bash
. /Users/kamil/anaconda3/etc/profile.d/conda.sh


[[ -s "$HOME/.kiex/scripts/kiex" ]] && source "$HOME/.kiex/scripts/kiex"
# added by Anaconda3 2018.12 installer
# >>> conda init >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$(CONDA_REPORT_ERRORS=false '/Users/kamil/anaconda3/bin/conda' shell.bash hook 2> /dev/null)"
if [ $? -eq 0 ]; then
    \eval "$__conda_setup"
else
    if [ -f "/Users/kamil/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/kamil/anaconda3/etc/profile.d/conda.sh"
        CONDA_CHANGEPS1=false conda activate base
    else
        \export PATH="/Users/kamil/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda init <<<


for f in ~/elm-bash-completion/_*; do source $f; done

export ERL_AFLAGS="-kernel shell_history enabled"
